<!doctype hmtl>
<html>
    <head>
        <title>Cor, Imagem e Fundo</title>
        <meta charset="utf-8">
        <style type="text/css">
          
            h1 {
            /*background-attachment: scroll; (imagens não fica fixa)*/
             background-attachment: fixed;  /*A imagens fica fixa como plano de fundo*/
            /*primeirp valor: left, center, right
            segundo valor: top, center, bottom*/
            background-position: center center; /* você consegue valores par alinar a imagem*/
            }

            .fundo {
            /*background-image: repeat; (repetir imagens) 
            background-image: no-repeat; (não repetir imagens)
            background-image: repeat-x; (repetir imagens na horizontal)
            background-image: repeat; (repetir imagens na vertical)
            background-image: repeat; (repetir imagens)
            */
            background: yellow url('imagens/timao.png') no-repeat scroll top; /*inserir imegem ao fundo*/
            /*podemos inserir imagens com cor de fundo*/ 
            }

            .cor1 {
                background-color: bisque;
            }
        </style>
    </head>

    <body class="fundo">
        <h1 class="cor1">CONTEUDO DO SITE</h1>
    </body>
</html>