<!doctype html>
<html>
    <head>
        <title>Estilos e textos</title>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                font-size: 40px;
            }
            .negrito {
                font-weight: 1000;
            }.italico {
                font-style: italic;
            }
            .formatacao {
                text-decoration: overline; /*Linha em baixo do texto*/
            }
            .formatacao2 {
                text-decoration: underline; /*Linha em cima do texto*/
            }
            .formatacao3 {
                text-decoration: line-through; /*Linha sobre do texto*/
            }
        </style>
    </head>

    <body>
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Negrito</p>
        <p class="formatacao">Texto Negrito</p>
        <p class="formatacao2">Texto Negrito</p>
        <p class="formatacao3">Texto Negrito</p>
    </body>
</html>